NODE_ENV=development
PORT=3000
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=user_management
JWT_SECRET=your_jwt_secret_here 
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000
DB_KEEP_ALIVE_DELAY=30000